# tyt-mobi

toyotaMobi/: build.gradle
toyotaMobi/src/main/: AndroidManifest.xml
toyotaMobi/src/main/res/drawable/: alert_background_success.xml  button_payment.xml
toyotaMobi/src/main/res/drawable-hdpi/: boder.xml  border.xml  border1.xml  button.xml  button1.xml  button2.xml  button3.xml  button5.xml  color.xml  listclick.xml  registeration_border.xml  rounded_corner.xml  search_border.xml
toyotaMobi/src/main/res/layout/: actionbar_layout.xml  activity_display_faq.xml  activity_user_list.xml  app_guide.xml  chat_menu_screenr.xml  chat_menu_screenr_custom.xml  complete_description.xml  confirm_part.xml  custom_drawer_item.xml  customer_registeration.xml  faq_screen.xml  list_parts_row.xml  list_row.xml  list_row_without_image.xml  main_menu_screen.xml  mobile_money_payment_activity.xml  my_order.xml  my_order_list.xml  my_profile.xml  my_vehicle_screen.xml  navigation_drawer.xml  payment_gateway.xml  splash.xml  (+8 more)
toyotaMobi/src/main/res/layout-land/: actionbar_layout.xml  activity_common_list.xml  app_guide.xml  chat_menu_screenr.xml  chat_menu_screenr_custom.xml  complete_description.xml  custom_drawer_item.xml  customer_registeration.xml  faq_screen.xml  list_parts_row.xml  list_row.xml  main_menu_screen.xml  my_account.xml  my_profile.xml  my_vehicle_screen.xml  payment_gateway.xml  phone_verification.xml  service_screen.xml  shopping_cart.xml  shopping_cart_table.xml  spare_part_detail.xml  splash.xml  terms.xml
toyotaMobi/src/main/res/layout-small/: main_menu_screen.xml
(+59 files in other folders)
