apply plugin: 'com.android.application'

dependencies {
    compile project(':lib')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/Parse-1.4.2.jar')
    compile files('libs/PayPalAndroidSDK-2.8.5.jar')
    compile files('libs/unirest-java-1.4.5.jar')
}


android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId 'com.betasoft.ToyotaMobi'
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 5
        versionName '1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}


